server:
  port: 8080
  servlet:
    context-path: /api

spring:
  application:
    name: traceiq-backend

  datasource:
    url: jdbc:postgresql://localhost:5432/traceiq
    username: \${DB_USERNAME:traceiq}
    password: \${DB_PASSWORD:traceiq}
    driver-class-name: org.postgresql.Driver

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false

  ai:
    openai:
      base-url: \${INTERNAL_LLM_BASE_URL:http://internal-llm:8080}
      api-key: \${INTERNAL_LLM_API_KEY}
      chat:
        model: gpt-4.1
        temperature: 0.3
        max-tokens: 2000

traceiq:
  apis:
    jira:
      base-url: \${JIRA_BASE_URL}
      api-token: \${JIRA_API_TOKEN}
      username: \${JIRA_USERNAME}
      project-key: \${JIRA_PROJECT_KEY:DEFECT}

    elk:
      base-url: \${ELK_BASE_URL}
      username: \${ELK_USERNAME}
      password: \${ELK_PASSWORD}
      index-pattern: logs-*

    github:
      base-url: https://api.github.com
      api-token: \${GITHUB_API_TOKEN}
      organization: \${GITHUB_ORG}

    dynatrace:
      base-url: \${DYNATRACE_BASE_URL}
      api-token: \${DYNATRACE_API_TOKEN}

    jenkins:
      base-url: \${JENKINS_BASE_URL}
      api-token: \${JENKINS_API_TOKEN}

    kubernetes:
      base-url: \${K8S_BASE_URL}
      api-token: \${K8S_API_TOKEN}
      namespace: default

    code-search:
      base-url: \${CODE_SEARCH_LLM_URL}
      api-key: \${CODE_SEARCH_API_KEY}

logging:
  level:
    com.att.traceiq: DEBUG
    org.springframework.ai: INFO
  file:
    name: logs/traceiq.log
