/* ========================================
   TraceIQ Portal - Claude-Style Light Theme
   ======================================== */

:root {
  --font-primary: 'Inter', system-ui, -apple-system, sans-serif;
  --bg-page: #fafafa;
  --bg-panel: #ffffff;
  --bg-section: #f5f5f5;
  --text-primary: #1a1a1a;
  --text-secondary: #666666;
  --text-muted: #999999;
  --border-color: #e5e5e5;
  --accent-primary: #6366f1;
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;
  --shadow-card: 0 1px 3px rgba(0, 0, 0, 0.08);
  --border-radius-lg: 12px;
  --border-radius-md: 8px;
  --border-radius-sm: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  background: var(--bg-page);
  color: var(--text-primary);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* Glass Card - White Panels */
.glass-card {
  background: var(--bg-panel);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-card);
  transition: box-shadow 0.2s ease;
}

.glass-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Gradient Text */
.gradient-text {
  color: var(--text-primary);
  font-weight: 800;
}

/* Section Headers */
.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.section-header__icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f0f0;
  border-radius: 8px;
  color: var(--text-primary);
}

.section-header__title {
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: -0.02em;
  color: var(--text-primary);
}

/* Status Badges */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 16px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-badge--success {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.status-badge--warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.status-badge--error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-badge--info {
  background: rgba(99, 102, 241, 0.1);
  color: #6366f1;
}

/* Code Block Styling */
.code-block {
  background: #1a1a1a;
  border-radius: var(--border-radius-md);
  padding: 16px;
  overflow-x: auto;
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-size: 0.8rem;
  line-height: 1.6;
  color: #e5e5e5;
}

/* Markdown Content */
.markdown-content {
  line-height: 1.7;
  color: var(--text-primary);
}

.markdown-content h1,
.markdown-content h2,
.markdown-content h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: var(--text-primary);
}

.markdown-content p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.markdown-content code {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'JetBrains Mono', monospace;
  font-size: 0.85em;
  color: var(--text-primary);
}

.markdown-content pre {
  background: #1a1a1a;
  border-radius: var(--border-radius-md);
  padding: 16px;
  overflow-x: auto;
  margin: 1rem 0;
  color: #e5e5e5;
}

.markdown-content pre code {
  background: transparent;
  padding: 0;
  color: inherit;
}

/* Timeline Styles */
.timeline-dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
}

.timeline-dot--success {
  background: rgba(16, 185, 129, 0.15);
  border: 2px solid #10b981;
  color: #10b981;
}

.timeline-dot--pending {
  background: rgba(245, 158, 11, 0.15);
  border: 2px solid #f59e0b;
  color: #f59e0b;
}

.timeline-dot--error {
  background: rgba(239, 68, 68, 0.15);
  border: 2px solid #ef4444;
  color: #ef4444;
}

/* Animations */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Diff Styling */
.diff-added {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.diff-removed {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

/* Progress Bar */
.progress-animated {
  position: relative;
  overflow: hidden;
}

.progress-animated::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: progress-shine 1.5s infinite;
}

@keyframes progress-shine {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}

/* Responsive */
@media (max-width: 960px) {
  .section-header__title {
    font-size: 1rem;
  }

  .glass-card {
    padding: 16px;
  }
}