<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.traceiq</groupId>
        <artifactId>traceiq-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>traceiq-core</artifactId>
    <packaging>jar</packaging>

    <name>TraceIQ Core</name>
    <description>Core orchestration and API layer</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Actuator for health endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- OpenAPI/Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- LangChain4j for orchestration -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-core</artifactId>
        </dependency>

        <!-- Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-core</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.traceiq.core.TraceIQApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
