{
  "name": "traceiq-frontend",
  "version": "1.0.0",
  "description": "TraceIQ AI-powered RCA UI",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "vue-router": "^4.2.0",
    "pinia": "^2.1.0",
    "axios": "^1.6.0",
    "@vue-flow/core": "^1.26.0",
    "@vue-flow/background": "^1.3.0",
    "@vue-flow/controls": "^1.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "typescript": "^5.3.0"
  }
}
