/* TraceIQ - Claude-style Light Theme */

/* ============================================
   CSS Variables - Design Tokens
   ============================================ */
:root {
  /* Colors */
  --color-bg-primary: #fafafa;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #f5f5f5;
  --color-bg-hover: #f0f0f0;

  --color-text-primary: #1a1a1a;
  --color-text-secondary: #666666;
  --color-text-tertiary: #999999;

  --color-border: #e5e5e5;
  --color-border-hover: #d5d5d5;

  --color-accent: #1a1a1a;
  --color-success: #10b981;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #3b82f6;

  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Consolas, monospace;

  /* Spacing */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 16px;
  --space-lg: 24px;
  --space-xl: 32px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 40px rgba(0, 0, 0, 0.12);

  /* Transitions */
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.4s ease;
}

/* ============================================
   Global Styles
   ============================================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-family);
  background: var(--color-bg-primary);
  color: var(--color-text-primary);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Typography
   ============================================ */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  color: var(--color-text-primary);
  letter-spacing: -0.02em;
}

h1 {
  font-size: 1.75rem;
}

h2 {
  font-size: 1.35rem;
}

h3 {
  font-size: 1.1rem;
}

h4 {
  font-size: 0.95rem;
}

p {
  color: var(--color-text-secondary);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: opacity var(--transition-fast);
}

a:hover {
  opacity: 0.8;
}

code,
pre {
  font-family: var(--font-mono);
}

/* ============================================
   Glass Card Component
   ============================================ */
.glass-card {
  background: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-normal), transform var(--transition-normal);
}

.glass-card:hover {
  box-shadow: var(--shadow-md);
}

.glass-card--interactive {
  cursor: pointer;
}

.glass-card--interactive:hover {
  transform: translateY(-2px);
}

/* ============================================
   Section Header Component
   ============================================ */
.section-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.section-header__icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-bg-tertiary);
  border-radius: var(--radius-md);
  color: var(--color-text-primary);
}

.section-header__title {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

/* ============================================
   Buttons
   ============================================ */
.v-btn {
  text-transform: none !important;
  font-weight: 500 !important;
  letter-spacing: 0 !important;
}

/* ============================================
   Input Fields
   ============================================ */
.v-field__outline {
  border-radius: var(--radius-md) !important;
}

/* ============================================
   Data Tables
   ============================================ */
.v-data-table {
  background: transparent !important;
}

.v-data-table thead th {
  color: var(--color-text-secondary) !important;
  font-weight: 600 !important;
  font-size: 0.75rem !important;
  text-transform: uppercase !important;
  letter-spacing: 0.5px !important;
  border-bottom-color: var(--color-border) !important;
  position: sticky;
  top: 0;
  background: var(--color-bg-secondary);
  z-index: 1;
}

.v-data-table tbody tr:hover {
  background: var(--color-bg-tertiary) !important;
}

.v-data-table tbody td {
  border-bottom-color: var(--color-border) !important;
  font-size: 0.875rem;
}

/* ============================================
   Chips
   ============================================ */
.v-chip {
  font-weight: 500 !important;
  font-size: 0.75rem !important;
}

/* ============================================
   Dialogs
   ============================================ */
.v-dialog .v-card {
  border-radius: var(--radius-lg) !important;
  overflow: hidden;
}

/* ============================================
   Scrollbar
   ============================================ */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #d5d5d5;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c0c0c0;
}

/* ============================================
   Animations & Micro-interactions
   ============================================ */

/* Pulse animation for live indicators */
@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

.pulse {
  animation: pulse 2s infinite;
}

/* Ripple effect for copy confirmation */
@keyframes ripple {
  0% {
    transform: scale(0);
    opacity: 0.5;
  }

  100% {
    transform: scale(4);
    opacity: 0;
  }
}

.ripple-effect {
  position: relative;
  overflow: hidden;
}

.ripple-effect::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 10px;
  height: 10px;
  background: var(--color-accent);
  border-radius: 50%;
  transform: scale(0);
}

.ripple-effect.active::after {
  animation: ripple 0.6s ease-out;
}

/* Fade in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Slide in from right */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.3s ease-out;
}

/* Scale in animation */
@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.scale-in {
  animation: scaleIn 0.2s ease-out;
}

/* Skeleton loading animation */
@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e5e5e5 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--radius-md);
}

/* Live dot indicator */
.live-dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background: var(--color-success);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.live-dot--error {
  background: var(--color-error);
}

/* Hover lift effect */
.hover-lift {
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ============================================
   Empty States
   ============================================ */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--space-md);
  padding: var(--space-xl);
  text-align: center;
  min-height: 300px;
}

.empty-state h3 {
  font-size: 1.1rem;
  color: var(--color-text-primary);
}

.empty-state p {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  max-width: 400px;
}

/* ============================================
   Keyboard Shortcuts
   ============================================ */
kbd {
  display: inline-block;
  background: var(--color-bg-tertiary);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 2px 6px;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--color-text-secondary);
}

/* ============================================
   Status Indicators
   ============================================ */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  font-weight: 500;
}

.status-badge--success {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.status-badge--warning {
  background: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.status-badge--error {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.status-badge--info {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

/* ============================================
   Tooltips
   ============================================ */
.tooltip {
  position: relative;
}

.tooltip::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 6px 10px;
  background: var(--color-text-primary);
  color: white;
  font-size: 0.75rem;
  border-radius: var(--radius-sm);
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--transition-fast);
}

.tooltip:hover::after {
  opacity: 1;
}

/* ============================================
   Code Blocks
   ============================================ */
pre {
  background: var(--color-text-primary);
  color: #e5e5e5;
  padding: var(--space-md);
  border-radius: var(--radius-md);
  overflow-x: auto;
  font-size: 0.8rem;
  line-height: 1.6;
}

code {
  background: var(--color-bg-tertiary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-size: 0.85em;
  color: var(--color-text-primary);
}

pre code {
  background: transparent;
  padding: 0;
  color: inherit;
}

/* ============================================
   Responsive Utilities
   ============================================ */
@media (max-width: 960px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .hide-mobile {
    display: none !important;
  }
}

@media (min-width: 961px) {
  .hide-desktop {
    display: none !important;
  }
}

/* ============================================
   Print Styles
   ============================================ */
@media print {
  .no-print {
    display: none !important;
  }

  .glass-card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* ============================================
   Accessibility
   ============================================ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

/* ============================================
   Selection
   ============================================ */
::selection {
  background: rgba(26, 26, 26, 0.1);
  color: var(--color-text-primary);
}