server:
  port: 8080
  servlet:
    context-path: /

spring:
  application:
    name: traceiq-backend
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: non_null
  
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=10m

# ELK Configuration
elk:
  base-url: ${ELK_BASE_URL:http://localhost:9200}
  api-token: ${ELK_API_TOKEN:your-elk-token}

# Internal LLM Configuration
internal:
  llm:
    base-url: ${INTERNAL_LLM_URL:http://internal-gpt-api.company.com}
    api-token: ${INTERNAL_LLM_TOKEN:your-llm-token}

# Codebase LLM Configuration
codebase:
  llm:
    base-url: ${CODEBASE_LLM_URL:http://codebase-llm-api.company.com}
    api-token: ${CODEBASE_LLM_TOKEN:your-codebase-token}

# Jira Configuration
jira:
  base-url: ${JIRA_BASE_URL:https://your-domain.atlassian.net}
  api-token: ${JIRA_API_TOKEN:your-jira-token}
  default-project-key: ${JIRA_PROJECT_KEY:TRACE}

# GitHub Configuration
github:
  api-url: ${GITHUB_API_URL:https://api.github.com}
  api-token: ${GITHUB_API_TOKEN:your-github-token}
  organization: ${GITHUB_ORG:your-org}

# Jenkins Configuration
jenkins:
  base-url: ${JENKINS_BASE_URL:http://jenkins.company.com}
  api-token: ${JENKINS_API_TOKEN:your-jenkins-token}
  username: ${JENKINS_USERNAME:admin}

# Kubernetes Configuration
kubernetes:
  api-url: ${K8S_API_URL:https://kubernetes.default.svc}
  api-token: ${K8S_API_TOKEN:your-k8s-token}

# Dynatrace Configuration (for future expansion)
dynatrace:
  base-url: ${DYNATRACE_BASE_URL:https://your-env.live.dynatrace.com}
  api-token: ${DYNATRACE_API_TOKEN:your-dynatrace-token}

# Logging
logging:
  level:
    root: INFO
    com.traceiq: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Actuator
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always
