<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.traceiq</groupId>
        <artifactId>traceiq-backend</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>traceiq-ingest</artifactId>
    <packaging>jar</packaging>

    <name>TraceIQ Ingest</name>
    <description>Nightly job for ELK to Cassandra ingestion</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-models</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.traceiq</groupId>
            <artifactId>traceiq-adapters</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.traceiq.ingest.IngestApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
