# TraceIQ Core Application Configuration
# Version: 1.0.0

# Server Configuration
server.port=8080
spring.application.name=traceiq-core

# Logging Configuration
logging.level.root=INFO
logging.level.com.traceiq=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# External API Configuration
# ELK/Elasticsearch
elk.api.url=${ELK_API_URL:http://localhost:9200}
elk.api.token=${ELK_API_TOKEN:}

# Jira
jira.api.url=${JIRA_API_URL:https://jira.example.com}
jira.api.token=${JIRA_API_TOKEN:}

# Dynatrace
dynatrace.api.url=${DYNATRACE_API_URL:https://dynatrace.example.com}
dynatrace.api.token=${DYNATRACE_API_TOKEN:}

# GitHub
github.api.url=${GITHUB_API_URL:https://api.github.com}
github.api.token=${GITHUB_API_TOKEN:}

# Jenkins
jenkins.api.url=${JENKINS_API_URL:http://jenkins.example.com}
jenkins.api.token=${JENKINS_API_TOKEN:}

# Kubernetes
k8s.api.url=${K8S_API_URL:https://kubernetes.default.svc}
k8s.api.token=${K8S_API_TOKEN:}

# LLM Configuration
llm.api.url=${LLM_API_URL:https://llm.example.com}
llm.api.token=${LLM_API_TOKEN:}

# Vector/Code Search LLM
vector.api.url=${VECTOR_API_URL:https://vector.example.com}
vector.api.token=${VECTOR_API_TOKEN:}

# Cassandra Configuration
cassandra.url=${CASSANDRA_URL:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.datacenter=${CASSANDRA_DATACENTER:datacenter1}
cassandra.keyspace=${CASSANDRA_KEYSPACE:traceiq}
cassandra.mock.enabled=${CASSANDRA_MOCK_ENABLED:true}

# Disable Cassandra auto-configuration & health for local/dev when Cassandra is not available.
# NOTE: If you need Cassandra in production, move this to an environment-specific properties file
# (for example application-local.properties) or remove these lines in prod.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.cassandra.CassandraAutoConfiguration
management.health.cassandra.enabled=false

# Feature Flags
jtoon.enabled=${JTOON_ENABLED:false}
ai.enabled=${AI_ENABLED:true}

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# OpenAPI/Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
