spring:
  application:
    name: traceiq-platform
  
  profiles:
    active: ${SPRING_PROFILE:local}
  
  datasource:
    url: jdbc:h2:mem:traceiq
    driver-class-name: org.h2.Driver
    username: sa
    password:
  
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        format_sql: true
  
  h2:
    console:
      enabled: true
      path: /h2-console
  
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=1000,expireAfterWrite=3600s
  
  jackson:
    serialization:
      write-dates-as-timestamps: false
    deserialization:
      fail-on-unknown-properties: false

server:
  port: ${SERVER_PORT:8080}
  compression:
    enabled: true
  servlet:
    context-path: /api

# Management endpoints
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  metrics:
    export:
      prometheus:
        enabled: true

# API Configuration
api:
  # ELK/Elasticsearch Configuration
  elk:
    base-url: ${ELK_BASE_URL:http://localhost:9200}
    username: ${ELK_USERNAME:elastic}
    password: ${ELK_PASSWORD:changeme}
    timeout: 30000
  
  # Jira Configuration
  jira:
    base-url: ${JIRA_BASE_URL:https://your-domain.atlassian.net}
    username: ${JIRA_USERNAME:}
    api-token: ${JIRA_API_TOKEN:}
    timeout: 30000
  
  # GitHub Configuration
  github:
    base-url: ${GITHUB_BASE_URL:https://api.github.com}
    token: ${GITHUB_TOKEN:}
    organization: ${GITHUB_ORG:}
    timeout: 30000
  
  # Dynatrace Configuration
  dynatrace:
    base-url: ${DYNATRACE_BASE_URL:https://your-env.live.dynatrace.com/api/v2}
    api-token: ${DYNATRACE_API_TOKEN:}
    timeout: 30000
  
  # Jenkins Configuration
  jenkins:
    base-url: ${JENKINS_BASE_URL:http://localhost:8081}
    username: ${JENKINS_USERNAME:}
    api-token: ${JENKINS_API_TOKEN:}
    timeout: 30000
  
  # Kubernetes Configuration
  kubernetes:
    api-url: ${K8S_API_URL:https://kubernetes.default.svc}
    token: ${K8S_TOKEN:}
    namespace: ${K8S_NAMESPACE:default}
    timeout: 30000
  
  # Internal LLM Configuration
  llm:
    # RCA Analysis LLM
    rca:
      base-url: ${LLM_RCA_BASE_URL:http://internal-gpt4-api:8080}
      api-key: ${LLM_RCA_API_KEY:}
      model: ${LLM_RCA_MODEL:gpt-4}
      temperature: 0.2
      max-tokens: 2000
    
    # Codebase Search LLM
    codebase:
      base-url: ${LLM_CODEBASE_BASE_URL:http://vectorized-code-api:8080}
      api-key: ${LLM_CODEBASE_API_KEY:}
      model: ${LLM_CODEBASE_MODEL:code-search-v1}
      temperature: 0.1
      max-tokens: 1500
  
  # Directory/WebPhone Configuration
  directory:
    base-url: ${DIRECTORY_BASE_URL:http://directory-api:8080}
    api-key: ${DIRECTORY_API_KEY:}
    timeout: 10000

# LangGraph Configuration
langgraph:
  max-iterations: 10
  timeout: 120000
  enable-logging: true

# Logging
logging:
  level:
    root: INFO
    com.traceiq: DEBUG
    org.springframework.web: INFO
    org.hibernate: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# CORS Configuration
cors:
  allowed-origins: ${CORS_ORIGINS:http://localhost:3000,http://localhost:8080}
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: "*"
  allow-credentials: true
